quarkus.http.port=8082
mp.jwt.verify.issuer=bilheteria_hamdan
mp.jwt.verify.publickey.location=publicKey.pem

# SQLite
quarkus.datasource.db-kind=sqlite
#quarkus.datasource.jdbc.url=jdbc:sqlite::memory:
quarkus.datasource.jdbc.url=jdbc:sqlite:tickets.db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
